project=src/main/java
resource=src/main/resources
po_package=top.cqjokers.sbl.pojo
mapper_package=top.cqjokers.sbl.mapper
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sbl?tinyInt1isBit=false
jdbc_user=root
jdbc_password=